/*
 * Создайте компонент LoginControl, который будет управлять отображением форм для входа и выхода из системы. Компонент должен отображать форму для входа, если пользователь не авторизован, и форму для выхода, если пользователь авторизован. Реализуйте функциональность, чтобы при нажатии на кнопку "Войти" пользователь становился авторизованным, а при нажатии на кнопку "Выйти" — выходил из системы. Добавьте условный емейл адрес и пароль, который должен ввести пользователь. В случае не верного ввода – отображайте сообщение с ошибкой. Используйте стили в виде объекта.
 */

import React, { useState } from 'react';

export default function LoginControl() {