/**
 * Напишите функцию delayedLogger(value, delay), которая через delay миллисекунд выводит value в консоль. Объясните, почему значение не теряется после завершения основной функции.
 */

export function delayedLogger(value, delay) {
    setTimeout(() => {
        console.log(value);
    }, delay);
}

//обычно переменные удаляются из памяти, после завершения ф-ции
//но в данном случае замыкание сохраняет доступ к переменной value
//потому что функция, переданная в setTimeout, ссылается на эту переменную
//пока setTimeout держит переменную value в области видимости своей callback-ф-ции
//после того как завершится задержка - то ф-ция выполнится и значение будет выведено, а затем очищено из памяти
